<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="music" type="com.example.raphael.client.Music"/>
</data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="#000000"
    android:id="@+id/icons_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/settings"
            android:text="@string/settings"
            android:background="@drawable/action_background"
            android:onClick="Settings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:text="@{music.Title}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:text="@{music.Artist}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginTop="95dp"
        android:text="@{music.Album}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="210sp"
            android:gravity="center"

            android:text="@string/fa_music"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorPrimary"
            android:onClick="Stop"/>
    </RelativeLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="45sp"
            android:layout_marginLeft="155dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/action_background"
            android:text="@string/fa_play_circle"
            android:onClick="Play"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/fa_stop_circle"
            android:background="@drawable/action_background"
            android:layout_marginLeft="100dp"
            android:onClick="Stop"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="210dp"
            android:textSize="45sp"
            android:gravity="center"
            android:text="@string/fa_pause_circle"
            android:background="@drawable/action_background"
            android:onClick="Pause"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_weight="1"
            android:textSize="45sp"
            android:layout_marginLeft="40dp"
            android:text="@string/fa_step_backward"
            android:onClick="StepBackward"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="85dp"
            android:textSize="45sp"
            android:gravity="center"
            android:text="@string/fa_random"
            android:background="@drawable/action_background"
            android:onClick="Random"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="135dp"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/stream"
            android:text="STREAM"
            android:background="@drawable/action_background"
            android:onClick="Stream"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="235dp"
            android:textSize="45sp"
            android:gravity="center"
            android:id="@+id/loop"
            android:text="@string/fa_repeat"
            android:background="@drawable/action_background"
            android:onClick="Loop"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_weight="1"
            android:textSize="45sp"
            android:layout_marginLeft="295dp"
            android:background="@drawable/action_background"
            android:text="@string/fa_step_forward"
            android:onClick="StepForward"/>




    </RelativeLayout>

</LinearLayout>
</layout>